{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExpectedSeconds": "60",

  "ConnectionStrings": {
    "KIP_ServiceDbContext": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=KIPDb",
    "Redis": "localhost:6379"
  }
}
